{
  "name": "package.json",
  "version": "1.0.0",
  "description": "friend-finder",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DC-Developer/FindYourMorty.git"
  },
  "author": "Dion Cavanaugh <dioncavanaugh@hotmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DC-Developer/FindYourMorty/issues"
  },
  "homepage": "https://github.com/DC-Developer/FindYourMorty#readme",
  "dependencies": {
    "body-parser": "1.18.2",
    "express": "4.16.1",
    "path": "0.12.7"
  }
}
